<%@ Master ViewStateMode="Disabled" Language="C#" AutoEventWireup="true" CodeFile="Normal.master.cs" Inherits="lib_master_Normal" %>

<%@ Register src="../ui/heThong/Login.ascx" tagname="Login" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="/lib/css/web/1.css" rel="stylesheet" type="text/css" />
    <link href="/lib/css/web/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css" />
    <link href="/lib/css/web/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/lib/css/web/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="/lib/css/web/1/1.css" rel="stylesheet" type="text/css" />
    

</head>
<body>
<div id="fb-root"></div>
<script>    (function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=561035830607291";
    fjs.parentNode.insertBefore(js, fjs);
} (document, 'script', 'facebook-jssdk'));</script>    
    
    <script>
        var domain = '<%=domain %>';
    </script>
    <script src="/lib/js/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="/lib/js/jquery-ui-1.9.2.custom.min.js" type="text/javascript"></script>
    <script src="/lib/css/web/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/lib/js/web/c.js" type="text/javascript"></script>
    <script src="/lib/js/facebox.js" type="text/javascript"></script>
    <script src="/lib/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
    <script src="/lib/js/ajaxupload.js" type="text/javascript"></script>
    <script src="/lib/js/ckeditor/ckeditor.js" type="text/javascript"></script>
    <script src="/lib/js/ckeditor/adapters/jquery.js" type="text/javascript"></script>
    <script src="/lib/js/admin.js" type="text/javascript"></script>
    <script src="/lib/js/web/home.js" type="text/javascript"></script>

    <form id="form1" runat="server">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>        
        <uc1:Login ID="Login1" runat="server" />
    </form>
    <!--Start of Zopim Live Chat Script-->
<script type="text/javascript">
    window.$zopim || (function (d, s) {
        var z = $zopim = function (c) { z._.push(c) }, $ = z.s =
d.createElement(s), e = d.getElementsByTagName(s)[0]; z.set = function (o) {
    z.set.
_.push(o)
}; z._ = []; z.set._ = []; $.async = !0; $.setAttribute('charset', 'utf-8');
        $.src = '//cdn.zopim.com/?1JZmKuiarCsyHnPF9nLRrEnPDGL5mn87'; z.t = +new Date; $.
type = 'text/javascript'; e.parentNode.insertBefore($, e)
    })(document, 'script');
</script>
<!--End of Zopim Live Chat Script-->
</body>
</html>
