<%@ Control Language="C#" AutoEventWireup="true" CodeFile="about.ascx.cs" Inherits="lib_ui_rek_heThong_about" %>
<%--<div id="about" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel rek-logo">
            Rek
        </h3>
    </div>
    <div class="form-horizontal">
        <strong class="rek-logo">Rek.vn</strong> là trang toàn video vui, bạn chỉ cần vào và comment video bạn thích
    </div>
</div>--%>
<div class="modal fade" id="about">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">
            <span class="rek-logo">Rek</span>
        </h4>
      </div>
      <div class="modal-body">
        <p><strong class="rek-logo rek-logo-36">Rek.vn</strong> là trang toàn video vui, bạn chỉ cần vào và comment video bạn thích

        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Đóng</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->