<%@ Control Language="C#" AutoEventWireup="true" CodeFile="AboutUs.ascx.cs" Inherits="lib_ui_heThong_AboutUs" %>
<div class="full-content about-us-top row-fluid">
    <div class="span3">
        <div class="popover top">
            <div class="arrow"></div>
            <h3 class="popover-title">07/12/2013: Nụ cười đầu tiên bố thấy</h3>
            <div class="popover-content">
                <img src="/lib/css/web/1/be/thai.jpg" class="img-polaroid"/>
            </div>
        </div>
    </div>
               
    <div class="span3">
        <div class="popover top">
            <div class="arrow"></div>
            <h3 class="popover-title">22/5/2013: Mụ đang dạy nhím</h3>
            <div class="popover-content">
                <iframe width="190" height="160" src="http://www.youtube.com/embed/e1j3YitTp5s" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <div class="span3">
        <div class="popover top">
            <div class="arrow"></div>
            <h3 class="popover-title">4/6/2013: Nhím tiêm phòng</h3>
            <div class="popover-content">
                Hic, <b>Nhím</b> đi tiêm về rên hừ hừ, cả nhà lo sốt vó lên được í.
            </div>
        </div>
    </div>
    <div class="span3">
        <div class="popover top">
            <div class="arrow"></div>
            <h3 class="popover-title">26/12/2013: Nhím tạo "dáng"</h3>
            <div class="popover-content">
                <img src="/lib/css/web/1/be/Soc.jpg" class="img-rounded"/>
            </div>
        </div>
    </div>
</div>
<div class="full-content effect6">
    
    <h2>
        Chào mừng bạn đến với NhậtKýCon.Vn
    </h2>
    <div class="row-fluid">        
        <div class="span4">
            <h3>Viết nhật ký</h3>
            <p>
                Giao diện giản lược vô cùng dễ dùng giúp <code>Ghi blog</code> lại tình cảm của bạn dành cho bé, lưu <code>album ảnh</code> về những khoảnh khắc của bé hoặc cả <code>video</code> của bé.
            </p>
        </div>
        <div class="span4">
            <h3>Lập bảng theo dõi</h3>
            <p>
                Bảng theo dõi cân nặng, chiều cao cho bé từ khi sinh đến 5 tuổi.<br/>
                Hoặc lập bảng theo dõi cân nặng cho em bé khi mang thai và cân nặng của bà bầu mỗi tuần
            </p>
        </div>
        <div class="span4">
            <h3>Gửi cho ông bà ngoại</h3>
            <p>
                Ông bà ngoại mình ở tận Vinh nhưng luôn muốn nhìn thấy cháu ngoại mỗi ngày<br/>
                Chỉ với vài phút là có một nhật ký online để ông bà, cô chú nhìn thấy cháu mỗi ngày
            </p>
        </div>    
    </div>
</div>
<div class="full-content effect6">
    <div class="">        
        <h1>Giới thiệu về NhậtKýCon.Vn</h1>
        <p class="well well-large">
            Kawai Michiko-Chuyên gia giáo dục Nhật: <strong>"Bố Mẹ nên thường xuyên ghi nhật ký cho con"</strong><br/><br/>

Những khi cha mẹ gặp phải những tình huống dễ nổi cáu như con ương bướng, hờn dỗi, không nghe lời, hãy quan sát hành động của con rồi ghi ra nhật kí hay blog để lưu lại hoặc chia sẻ cho những người bạn thân của mình. Đó là một cách để giải tỏa stress, đồng thời khi đọc lại cha mẹ sẽ có cái nhìn khách quan hơn với những suy nghĩ hay tâm trạng của con khi đó và thấu hiểu con hơn.<br/><br/>

Những trang viết này sẽ giúp cha mẹ biết <strong>lắng nghe con</strong>, nhận ra những thay đổi hàng ngày của con, điều mà những lúc nóng giận với con hay bận rộn cha mẹ không có cái nhìn khách quan vậy được.
        </p>
        <hr/>
        <div class="row-fluid aboutUs-block">
            <img src="/lib/css/web/i/about-us-1.png" class="aboutUs-img pull-right"/>
            <h2>
            Nhật ký con là gì? <span class="muted">?</span>
            </h2>
            <p class="lead">
            Là web viết nhật ký cho con.<br/>
            Chẳng cần phải hàng ngày mà chỉ khi nào bố mẹ cần lưu lại khoảnh khắc tuyệt diệu của bé hay chỉ đơn giản là cảm xúc bất chợt khi thấy bé vừa ngủ vừa cười
            </p>
        </div>
            <hr/>    
        <div class="row-fluid aboutUs-block">
            <img src="/lib/css/web/i/about-us-2.png" class="aboutUs-img pull-left"/>
            <h2>
            Lưu cảm xúc, album ảnh, video
            </h2>
            <p class="lead">
            Tạo một bài nhật ký để ghi lại cảm xúc bất tận bên con hoặc lưu một album ảnh cho bé. Bố mẹ cũng có thể lưu cả video nữa nhé.<br/><br/>
            Hãy nghĩ đến những hình ảnh siêu âm đầu tiên, video khi bé tập đi, ảnh khi bé đang ngủ ngon lành - còn điều gì tuyệt hơn!
            </p>
        </div>
            <hr/>    
        <div class="row-fluid aboutUs-block">
            <img src="/lib/css/web/i/about-us-3.png" class="aboutUs-img pull-right"/>
            <h2>
            Theo dõi tăng trưởng cân nặng chiều cao
            </h2>
            <p class="lead">
            6 bảng thống kê tăng trưởng theo tổ chức Y tế thế giới - WHO giúp bố mẹ theo dõi bé sát sao và khoa học.<br/>
            <div>
                <p>1. Bảng theo dõi cân nặng thai nhi theo tháng</p>
                <p>2. Bảng theo dõi cân nặng, chiều cao bé trai 0-24 tháng</p>
                <p>3. Bảng theo dõi cân nặng, chiều cao bé gái 0-24 tháng</p>
                <p>4. Bảng theo dõi cân nặng, chiều cao bé trai 2-5 tuổi</p>
                <p>5. Bảng theo dõi cân nặng, chiều cao bé gái 2-5 tuổi</p>
                <p>6. Bảng theo dõi tăng cân của mẹ khi mang thai</p>
            </div>
            </p>
        </div>
            <hr/>    
        <div class="row-fluid aboutUs-block">
            <img src="/lib/css/web/i/about-us-4.png" class="aboutUs-img pull-left"/>
            <h2>
            Câu truyện Nhật Ký Con
            </h2>
            <p class="lead">
            Theo như Bố mẹ Nhím thì kể từ khi biết Nhím tồn tại trên cõi đời này, bố mẹ chẳng muốn bỏ qua bất cứ khoảnh khắc nào của Nhím cả. <br/>
Do đó bố mẹ Nhím muốn lưu lại những khoảnh khắc tuyệt diệu đó.<br/>
Vậy nên có website này đấy các bạn ạ!<br/>
Bố mẹ bạn nào cũng có mong muốn giản dị như bố mẹ Nhím thì hãy dùng web thoải mái nhé.<br/>
            </p>
        </div>
            <hr/>    
        <div class="row-fluid aboutUs-block">
            <img src="/lib/css/web/i/about-us-5.png" class="aboutUs-img pull-right"/>
            <h2>
            Ai làm Nhật Ký Con
            </h2>
            <p class="lead">
            Nhím là chính và<br/> trợ lý số 1 là "bố"<br/> cộng với "hậu cần" là mẹ.<br/>
Nhưng nhân vật chính để bố mẹ pose ảnh và lấy cảm xúc hàng ngày thì vẫn lại là Nhím.
            </p>
        </div>
            <hr/>    
        <div class="row-fluid aboutUs-block">
            <img src="/lib/css/web/i/about-us-6.png" class="aboutUs-img pull-left"/>
            <h2>
                Nhật Ký Con có bán thông tin của các bé?
            </h2>
            <p class="lead">
            Bố mẹ Nhím chẳng bao giờ bán thông tin của Nhím và bạn Nhím cho bất kỳ bên nào cả.<br/>
Vì Web được lập ra đầu tiên là để cho Nhím, sau đó là cho các bạn của Nhím dùng mà.            
            </p>
        </div>
            <hr/>    
        <div class="row-fluid aboutUs-block">
            <img src="/lib/css/web/i/about-us-7.png" class="aboutUs-img pull-right"/>
            <h2>
            Nhật Ký Con có kiếm tiền không?
            </h2>
            <p class="lead">
            Nhím chẳng biến tiền là gì nhưng nghe bố mẹ bảo chi phí cho Web này chẳng đáng bao nhiêu so với tiền sữa của Nhím.<br/>
Thế nên web không cần kiếm tiền các bạn nhé.<br/>
Mà sau này có đông các bạn thì Nhím sẽ động viên bố mẹ mỗi ngày để bố mẹ luôn luôn duy trì nhật ký con cho chúng mình.
            </p>
        </div>
            <hr/>    
        <div class="row-fluid aboutUs-block">
            <center>
                <a class="btn btn-success btn-large" href="/lib/pages/HeThong/Register.aspx">Tạo nhật ký cho bé</a>
                <a class="btn btn-primary btn-large" href="/lib/pages/NhatKy/Default.aspx?ID=aa1c69e5-3cc1-4ef0-a7e8-00ca320ccc15">Xem nhật ký mẫu của Nhím</a>
            </center>
        </div>
    </div>
</div>
<style>
    .aboutUs-img {
        margin-right: 10px;
        margin-left: 10px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
    }
    .about-us-top .popover {
    position: relative;
    display: block;
    }
</style>