<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Footer.ascx.cs" Inherits="lib_ui_heThong_Footer" %>
<br clear="all"/>
<hr/>
<div class="footer-page">
    <div class="globalBox">
        <span class="pull-right">
            <b>NhậtKýCon
            &nbsp;<a href="https://www.facebook.com/nhatkycon" target="_blank" class="btn">
                      <i class="icon icon-facebook-sign"></i>
                  </a>
            </b>
        </span>
        @Copyright 2013 - Website dành cho các bạn đang trong bụng mẹ hoặc từ 0-5 tuổi viết nhật ký<br/>
        Website được quản trị bởi <code>
                                      <a href="/lib/pages/NhatKy/Default.aspx?ID=aa1c69e5-3cc1-4ef0-a7e8-00ca320ccc15" title="Nhật ký của Nhím">
                                          <b>Nhím</b>
                                      </a>
                                    </code>
                                      &nbsp; 
                                      <a href="/lib/pages/HeThong/GioiThieu.aspx" class="btn btn-link">Giới thiệu</a>
                                      &nbsp; 
                                      <a href="/lib/pages/HeThong/HuongDan.aspx" class="btn btn-link">Video hướng dẫn</a>
    </div>
</div>