<%@ Control Language="C#" AutoEventWireup="true" CodeFile="HuongDan.ascx.cs" Inherits="lib_ui_heThong_HuongDan" %>
<div class="full-content effect6">
    <div class="p-title">        
    Video Hướng dẫn sử dụng NhậtKýCon.Vn
    </div>
    <hr/>
    <div class="row-fluid aboutUs-block">
        <h2>1. Hướng dẫn tạo nhật ký cho bé</h2>
        <br/>
        <div>
            <iframe width="880" height="660" src="http://www.youtube.com/embed/FK82_HGa_Oo" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
    <hr/>
    <div class="row-fluid aboutUs-block">
        <h2>2. Hướng dẫn thêm video vào nhật ký</h2>
        <br/>
        <div>
            <iframe width="880" height="660" src="http://www.youtube.com/embed/oZRi5gjaZ6Q" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
    <hr/>
    <div class="row-fluid aboutUs-block">
        <h2>3. Hướng dẫn lập báo cáo theo dõi tăng trưởng, cân nặng, chiều cao cho bé</h2>
        <br/>
        <div>
            <iframe width="880" height="660" src="http://www.youtube.com/embed/mSsHQxBIvmM" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
    <hr/>
</div>