<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Lock.ascx.cs" Inherits="lib_ui_heThong_Lock" %>
<div class="post-box effect6">
         <div class="gd-view-item row-fluid">
             <div class="span2"></div>
             <div class="span8">
                 <div class="p-title">
                     Nhật ký của bé đang bị tạm khóa!
                 </div>
                 <div class="p-subTitle">
                     Nếu bạn là bố mẹ bé, hãy đăng nhập.<br/>
                     Nếu bạn không là bố mẹ bé, vui lòng liên lạc với bố mẹ bé để được xem nội dung
                 </div>
             </div>
             <div class="span2"></div>
         </div>
     </div>  