<%@ Control Language="C#" AutoEventWireup="true" CodeFile="QuenMatKhau.ascx.cs" Inherits="lib_ui_heThong_QuenMatKhau" %>
<div class="full-content effect6">
    <h1>Quên mật khẩu</h1>
    <hr/>
    <h3></h3>
    Nhập e-mail của bạn:<br/>
    <input class="input-xlarge Email" placeholder="Địa chỉ e-mail mà bạn dùng"/>
    <br/>
    <button class="btn btn-primary">Gửi e-mail cho tôi</button>
    <div id="msg4PDone" style="display: none;" class="alert alert-success"></div>
    <div id="msg4PMissing" style="display: none;" class="alert alert-error"></div>
</div>